import streamlit as st
import pandas as pd
import os
import datetime

# --- 专转 拽注转 ---
FILE_NAME = 'projects_tracker.csv'

# --- 拽转 转 砖 转拽 转 砖 爪 拽 ---
current_dir = os.path.dirname(os.path.abspath(__file__))

# --- 专 转 注 砖 拽抓 ---
FILE_NAME = os.path.join(current_dir, 'projects_tracker.csv')


# 专砖转 砖 拽爪注转
STAGES = [
    "1.  驻 爪专",
    "2. 转 住 转砖转转",
    "3. 砖  转拽爪",
    "4. 砖专 转拽爪",
    "5. 住拽专 砖拽  转",
    "6. 爪注 专砖",
    "7. 拽专 注拽 住驻拽",
    "8. 拽, 专砖 住专"
]

# --- 驻拽爪转  转 ---
def load_data():
    if os.path.exists(FILE_NAME):
        return pd.read_csv(FILE_NAME)
    else:
        # 爪专转  转 专砖  拽抓  拽
        return pd.DataFrame(columns=["砖 驻专拽", "住住", "转专 注", "注专转", "转拽转 (%)"])

def save_data(df):
    df.to_csv(FILE_NAME, index=False)

# --- 砖拽 砖转砖 ---
st.set_page_config(page_title=" 驻专拽 - 住 专驻转", layout="wide", page_icon="")

# 转专转 专砖转
st.title(" 砖专 注拽 驻专拽 - 住 专驻转")
st.markdown("---")

# 注转 转
df = load_data()

# --- 住专 爪 (Sidebar) 驻注转 ---
st.sidebar.header(" 驻专拽")
action = st.sidebar.radio("专 驻注:", ["住祝 驻专拽 砖", "注 住住 驻专拽", "拽 驻专拽"])

if action == "住祝 驻专拽 砖":
    st.sidebar.subheader("驻转转 驻专拽 砖")
    new_project_name = st.sidebar.text_input("砖 驻专拽")
    new_project_notes = st.sidebar.text_area("注专转 转")
    
    if st.sidebar.button("住祝 驻专拽"):
        if new_project_name and new_project_name not in df["砖 驻专拽"].values:
            new_row = {
                "砖 驻专拽": new_project_name,
                "住住": STAGES[0],
                "转专 注": datetime.date.today(),
                "注专转": new_project_notes,
                "转拽转 (%)": 12.5
            }
            df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)
            save_data(df)
            st.sidebar.success(f"驻专拽 '{new_project_name}' 住祝 爪!")
            st.rerun()
        elif new_project_name in df["砖 驻专拽"].values:
            st.sidebar.error("砖 驻专拽 专 拽 注专转.")
        else:
            st.sidebar.warning("  砖 驻专拽.")

elif action == "注 住住 驻专拽":
    st.sidebar.subheader("注 驻专拽 拽")
    if not df.empty:
        project_to_update = st.sidebar.selectbox("专 驻专拽 注", df["砖 驻专拽"].unique())
        
        # 砖驻转 转 
        current_data = df[df["砖 驻专拽"] == project_to_update].iloc[0]
        current_stage_index = STAGES.index(current_data["住住"])
        
        new_status = st.sidebar.selectbox("住住 砖", STAGES, index=current_stage_index)
        updated_notes = st.sidebar.text_area("注 注专转", value=current_data["注专转"])
        
        if st.sidebar.button("砖专 砖"):
            # 砖  转拽转
            stage_index = STAGES.index(new_status)
            progress_pct = ((stage_index + 1) / len(STAGES)) * 100
            
            # 注  驻专
            df.loc[df["砖 驻专拽"] == project_to_update, "住住"] = new_status
            df.loc[df["砖 驻专拽"] == project_to_update, "注专转"] = updated_notes
            df.loc[df["砖 驻专拽"] == project_to_update, "转专 注"] = datetime.date.today()
            df.loc[df["砖 驻专拽"] == project_to_update, "转拽转 (%)"] = progress_pct
            
            save_data(df)
            st.sidebar.success("驻专拽 注 爪!")
            st.rerun()
    else:
        st.sidebar.info(" 驻专拽 爪.")

elif action == "拽 驻专拽":
    st.sidebar.subheader("拽转 驻专拽")
    if not df.empty:
        project_to_delete = st.sidebar.selectbox("专 驻专拽 拽", df["砖 驻专拽"].unique())
        if st.sidebar.button("拽 爪转转"):
            df = df[df["砖 驻专拽"] != project_to_delete]
            save_data(df)
            st.sidebar.success("驻专拽 拽.")
            st.rerun()

# --- 转爪转 砖专 专转 ---

# 1.   (Metrics)
col1, col2, col3 = st.columns(3)
col1.metric("住\" 驻专拽", len(df))
completed_projects = len(df[df["住住"] == STAGES[-1]])
col2.metric("驻专拽 砖砖", completed_projects)
pending_projects = len(df) - completed_projects
col3.metric("驻专拽 转", pending_projects)

st.markdown("---")

# 2. 转爪 专驻转 砖 转驻转 住住
if not df.empty:
    st.subheader(" 住住 驻专拽 驻注")
    status_counts = df["住住"].value_counts().reindex(STAGES, fill_value=0)
    st.bar_chart(status_counts)

# 3. 转 驻专拽 驻专转
st.subheader(" 专砖转 驻专拽")

# 住驻转 专 转拽转  
if not df.empty:
    # 爪专转  爪 注 注爪
    display_df = df.copy()
    
    # 爪转 驻专拽 专住转   专拽转
    for index, row in display_df.iterrows():
        with st.expander(f" {row['砖 驻专拽']} | {row['住住']}"):
            col_a, col_b = st.columns([3, 1])
            with col_a:
                st.write(f"**注专转:** {row['注专转']}")
                st.write(f"**注 专:** {row['转专 注']}")
            with col_b:
                st.progress(int(row['转拽转 (%)']))
                st.caption(f"{int(row['转拽转 (%)'])}% 砖")
else:
    st.info("注   驻专拽. 砖转砖 转驻专 爪  转.")
